<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C28-8L-DeV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nnn-Z5-iai">
            <objects>
                <navigationController id="C28-8L-DeV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGE-Yg-tSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bj-ao-B9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQt-4f-9ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="100"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="MesaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-Ad-CH3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="47b-Rv-ZN1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-Qa-uAE">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O4t-eh-NJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-L1-Zar">
                                                <rect key="frame" x="16" y="66" width="382" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06e-o6-w70">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IMT-BI-BZh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-er-iS7">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lzD-ad-fSd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-LK-zjU">
                                                <rect key="frame" x="16" y="182" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="301-9Q-Odb"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnE-Zb-SfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Lr-e4q">
                                        <rect key="frame" x="0.0" y="248" width="414" height="488"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-nq-LId">
                                        <rect key="frame" x="0.0" y="744" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-ue-7jf">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="217" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-mK-4mz">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-Of-rai">
                                                        <rect key="frame" x="165" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <segue destination="dz7-SR-1fd" kind="show" identifier="RegisterIdentifier" id="Ic5-Af-zLJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJP-Ad-CH3" secondAttribute="bottom" id="NOB-FT-jCr"/>
                            <constraint firstItem="aJP-Ad-CH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fHK-xF-407"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJP-Ad-CH3" secondAttribute="trailing" id="pJe-8Y-sdd"/>
                            <constraint firstItem="aJP-Ad-CH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1j-S7-xur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cit-vp-QDy"/>
                    <connections>
                        <outlet property="emailTextField" destination="06e-o6-w70" id="USn-eT-3HN"/>
                        <outlet property="passwordTextField" destination="Zt3-er-iS7" id="Whg-ux-Nub"/>
                        <segue destination="Omx-EF-FmP" kind="show" identifier="NewsFeedIdentifier" id="6qS-9L-sYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Clo-Eh-BUV">
            <objects>
                <viewController id="dz7-SR-1fd" customClass="RegisterViewController" customModule="MesaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR1-tE-Mxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djg-fX-PXV">
                                <rect key="frame" x="16" y="88" width="382" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-gT-y1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-fW-cog">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J30-J5-kvI">
                                                <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-w1-aBE">
                                                <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-eU-1XV">
                                                <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-Oo-UD7">
                                                <rect key="frame" x="0.0" y="168" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-fq-wBn">
                                                <rect key="frame" x="0.0" y="210" width="382" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="dz7-SR-1fd" eventType="touchUpInside" id="NSo-lc-ZxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nl2-CY-W7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nl2-CY-W7j" firstAttribute="trailing" secondItem="djg-fX-PXV" secondAttribute="trailing" constant="16" id="1Wt-vz-BRY"/>
                            <constraint firstItem="djg-fX-PXV" firstAttribute="leading" secondItem="nl2-CY-W7j" secondAttribute="leading" constant="16" id="H4Z-5g-eqz"/>
                            <constraint firstItem="djg-fX-PXV" firstAttribute="top" secondItem="nl2-CY-W7j" secondAttribute="top" id="ePp-Vn-Jh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBz-eU-Pyv"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="T8H-Oo-UD7" id="m9s-DE-zbP"/>
                        <outlet property="emailTextField" destination="J30-J5-kvI" id="d2U-HJ-L9r"/>
                        <outlet property="nameTextField" destination="RLG-fW-cog" id="oUp-C8-9P3"/>
                        <outlet property="passwordConfirmationTextField" destination="bB6-eU-1XV" id="p4S-G7-8g6"/>
                        <outlet property="passwordTextField" destination="EpO-w1-aBE" id="DNn-Sk-dZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzq-P9-dsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="543"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="UtR-jg-Kvl">
            <objects>
                <viewController id="6Kf-0k-9zy" customClass="NewsDetailsViewController" customModule="MesaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTs-bB-ALz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-MY-bvP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qQ-Tf-qZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hU8-MY-bvP" firstAttribute="top" secondItem="6qQ-Tf-qZm" secondAttribute="top" id="3hy-eT-ai4"/>
                            <constraint firstItem="hU8-MY-bvP" firstAttribute="leading" secondItem="6qQ-Tf-qZm" secondAttribute="leading" id="UTw-Tg-eLb"/>
                            <constraint firstItem="hU8-MY-bvP" firstAttribute="bottom" secondItem="6qQ-Tf-qZm" secondAttribute="bottom" id="YaQ-JF-eDU"/>
                            <constraint firstItem="hU8-MY-bvP" firstAttribute="trailing" secondItem="6qQ-Tf-qZm" secondAttribute="trailing" id="bpN-bT-VHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1Y-xU-lhb">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="heart" catalog="system" id="BaC-ln-ZwK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsDetailsWebView" destination="hU8-MY-bvP" id="JXF-rj-tjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRr-yy-9jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-119"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="p9O-Ll-Ddy">
            <objects>
                <viewController id="Omx-EF-FmP" customClass="NewsFeedViewController" customModule="MesaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I3-vi-7g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-Uc-b7Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsFeedCell" id="Vhh-19-Z39" customClass="NewsFeedCell" customModule="MesaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhh-19-Z39" id="XBv-3l-kxD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-Ow-EAQ">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="46R-t7-b4h"/>
                                                        <constraint firstAttribute="height" constant="100" id="j7I-SJ-2hq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-WL-PUt">
                                                    <rect key="frame" x="127.99999999999999" y="0.0" width="233.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-y4-lNw">
                                                    <rect key="frame" x="361.66666666666669" y="0.0" width="21" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="A3p-Ig-TVJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="addFavoriteButton:" destination="Vhh-19-Z39" eventType="touchUpInside" id="1R3-4B-LET"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-4G-67s">
                                                    <rect key="frame" x="127.99999999999999" y="42" width="233.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-W7-Xge">
                                                    <rect key="frame" x="60" y="40.333333333333336" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6U-W7-Xge" firstAttribute="centerX" secondItem="mBR-Ow-EAQ" secondAttribute="centerX" id="B3x-QN-iJJ"/>
                                                <constraint firstItem="8FD-y4-lNw" firstAttribute="top" secondItem="XBv-3l-kxD" secondAttribute="top" id="E2P-jF-xpC"/>
                                                <constraint firstItem="g6U-W7-Xge" firstAttribute="centerY" secondItem="mBR-Ow-EAQ" secondAttribute="centerY" id="F7E-mz-HOZ"/>
                                                <constraint firstItem="8FD-y4-lNw" firstAttribute="leading" secondItem="q1e-WL-PUt" secondAttribute="trailing" id="Pn5-2z-KnH"/>
                                                <constraint firstItem="q1e-WL-PUt" firstAttribute="leading" secondItem="mBR-Ow-EAQ" secondAttribute="trailing" constant="8" symbolic="YES" id="SVV-Do-5F9"/>
                                                <constraint firstAttribute="trailing" secondItem="8FD-y4-lNw" secondAttribute="trailing" id="VrL-X1-eEm"/>
                                                <constraint firstAttribute="bottom" secondItem="mBR-Ow-EAQ" secondAttribute="bottom" id="aIG-eM-MbO"/>
                                                <constraint firstItem="q1e-WL-PUt" firstAttribute="top" secondItem="XBv-3l-kxD" secondAttribute="top" id="asd-Ps-JiE"/>
                                                <constraint firstItem="wx2-4G-67s" firstAttribute="top" secondItem="q1e-WL-PUt" secondAttribute="bottom" constant="24" id="azQ-RZ-d47"/>
                                                <constraint firstItem="mBR-Ow-EAQ" firstAttribute="leading" secondItem="XBv-3l-kxD" secondAttribute="leading" constant="20" symbolic="YES" id="nDw-Ga-WfY"/>
                                                <constraint firstItem="8FD-y4-lNw" firstAttribute="leading" secondItem="wx2-4G-67s" secondAttribute="trailing" id="sWJ-tF-W6L"/>
                                                <constraint firstItem="mBR-Ow-EAQ" firstAttribute="top" secondItem="XBv-3l-kxD" secondAttribute="top" id="uMg-La-saJ"/>
                                                <constraint firstItem="wx2-4G-67s" firstAttribute="leading" secondItem="mBR-Ow-EAQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wWh-oq-uQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="8FD-y4-lNw" secondAttribute="bottom" id="zoW-vw-h0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wx2-4G-67s" id="O0n-Pv-edv"/>
                                            <outlet property="imageViewActivityIndicator" destination="g6U-W7-Xge" id="S1Z-Yn-dAM"/>
                                            <outlet property="newsFeedImageView" destination="mBR-Ow-EAQ" id="uRi-mR-0F5"/>
                                            <outlet property="titleLabel" destination="q1e-WL-PUt" id="JGf-kq-2QQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNZ-dd-sBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldf-Uc-b7Y" firstAttribute="trailing" secondItem="HNZ-dd-sBZ" secondAttribute="trailing" id="5fd-0N-QhU"/>
                            <constraint firstItem="Ldf-Uc-b7Y" firstAttribute="leading" secondItem="HNZ-dd-sBZ" secondAttribute="leading" id="ga6-DN-mQC"/>
                            <constraint firstItem="Ldf-Uc-b7Y" firstAttribute="bottom" secondItem="HNZ-dd-sBZ" secondAttribute="bottom" id="x9V-eo-TvR"/>
                            <constraint firstItem="Ldf-Uc-b7Y" firstAttribute="top" secondItem="HNZ-dd-sBZ" secondAttribute="top" id="xCs-U5-lad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCq-3P-7d6"/>
                    <connections>
                        <outlet property="newsFeedTableView" destination="Ldf-Uc-b7Y" id="kQP-T0-Eio"/>
                        <segue destination="6Kf-0k-9zy" kind="show" identifier="NewsDetailsIdentifier" id="qvs-3r-d5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAx-dw-s9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-119.19642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TH4-PD-bmO">
            <objects>
                <viewController id="KVf-4v-NOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpi-5n-k5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-vK-6YA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-oz-LsV" userLabel="ContentView">
                                        <rect key="frame" x="8" y="8" width="398" height="474"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-4p-grh">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5p9-4p-grh" secondAttribute="height" multiplier="1:1" id="L3R-1b-fDC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-GW-lo3">
                                                <rect key="frame" x="0.0" y="406" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Ko-Npk">
                                                <rect key="frame" x="0.0" y="444" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Blp-GW-lo3" firstAttribute="leading" secondItem="PdF-oz-LsV" secondAttribute="leading" id="0ee-Ca-ZPo"/>
                                            <constraint firstAttribute="trailing" secondItem="5p9-4p-grh" secondAttribute="trailing" id="7PB-rG-gSG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia2-Ko-Npk" secondAttribute="trailing" id="AuO-Ad-DUT"/>
                                            <constraint firstAttribute="trailing" secondItem="Blp-GW-lo3" secondAttribute="trailing" id="ChS-rO-o2I"/>
                                            <constraint firstItem="5p9-4p-grh" firstAttribute="leading" secondItem="PdF-oz-LsV" secondAttribute="leading" id="DfC-IO-XJi"/>
                                            <constraint firstItem="Ia2-Ko-Npk" firstAttribute="leading" secondItem="PdF-oz-LsV" secondAttribute="leading" id="FlT-yl-SeK"/>
                                            <constraint firstItem="Blp-GW-lo3" firstAttribute="top" secondItem="5p9-4p-grh" secondAttribute="bottom" constant="8" symbolic="YES" id="JGA-Df-4F2"/>
                                            <constraint firstAttribute="bottom" secondItem="Ia2-Ko-Npk" secondAttribute="bottom" id="bvt-PW-C4C"/>
                                            <constraint firstItem="Ia2-Ko-Npk" firstAttribute="top" secondItem="Blp-GW-lo3" secondAttribute="bottom" constant="8" id="cNQ-xI-RLt"/>
                                            <constraint firstItem="5p9-4p-grh" firstAttribute="top" secondItem="PdF-oz-LsV" secondAttribute="top" id="lfN-67-nDI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PdF-oz-LsV" secondAttribute="trailing" constant="8" id="5xf-sw-Mya"/>
                                    <constraint firstAttribute="bottom" secondItem="PdF-oz-LsV" secondAttribute="bottom" constant="8" id="HAi-k0-QWQ"/>
                                    <constraint firstItem="PdF-oz-LsV" firstAttribute="leading" secondItem="Pyc-vK-6YA" secondAttribute="leading" constant="8" id="RUn-0s-1pl"/>
                                    <constraint firstItem="PdF-oz-LsV" firstAttribute="top" secondItem="Pyc-vK-6YA" secondAttribute="top" constant="8" id="whi-y3-Di3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Le8-yL-aTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyc-vK-6YA" firstAttribute="bottom" secondItem="Le8-yL-aTF" secondAttribute="bottom" id="2ea-Qc-dB4"/>
                            <constraint firstItem="Pyc-vK-6YA" firstAttribute="leading" secondItem="Le8-yL-aTF" secondAttribute="leading" id="6gP-Cc-hht"/>
                            <constraint firstItem="Pyc-vK-6YA" firstAttribute="trailing" secondItem="Le8-yL-aTF" secondAttribute="trailing" id="IJo-uH-yxr"/>
                            <constraint firstItem="Pyc-vK-6YA" firstAttribute="top" secondItem="Le8-yL-aTF" secondAttribute="top" id="Uy8-wP-LcV"/>
                            <constraint firstItem="PdF-oz-LsV" firstAttribute="width" secondItem="Le8-yL-aTF" secondAttribute="width" constant="-16" id="sRK-yE-X2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbS-ED-xag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmu-ub-2jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
